import { memo, useEffect } from 'react';
import './footer.less';

const Footer = memo(() => {
  useEffect(() => {}, []);
  return (
    <div className='Footer'>
      <h1>
        爽朗的笑聲，是林宗緯給人最鮮明的印象，
        <br />
        他愛笑，更愛讓周圍的人跟他一起笑。
      </h1>
      <div>
        <p>
          他用與生俱來的幽默感和樂觀的天性，從容面對廣告工作的必然壓力；他用獨特的領袖魅力，帶領團隊克服一個接著一個的挑戰；他用細膩體貼的心思，照顧和他一起工作的每一個夥伴。他是標準的處女座，無可救藥的完美主義者，他對穿著有著絶對的講究，筆挺的西裝，整齊的領帶，晶亮的皮鞋，以及西裝褲口袋裏摺疊整齊的乾淨手帕，對他而言，不是帥而已，更是對自己心中廣告業務人員專業形象的堅持；他對工作品質有著決不妥協的嚴格要求，他說要做廣告，就做最好的廣告。他的才情和熱情，感染著身邊對廣告懷抱相同夢想的人，他在自己熱愛的廣告工作中得到快樂，也讓和他工作的人得到快樂。
        </p>
        <p>
          從想做廣告，學做廣告，到真的做廣告，林宗緯在奧美的國度裏向世界大聲證明了自己的能量。他始終以身為奧美人為榮，而如今奧美以擁有他為傲。他是天生的廣告人，永遠的奧美人，那個他專屬的，振奮人心的爽朗笑聲，永遠回蕩在我們的心中。
        </p>
      </div>
    </div>
  );
});
export default Footer;
