import Button from '@/components/button';
import Dialog from '@/components/dialog';
import { memo, useContext, useEffect } from 'react';
import { ExperienceContext } from './config';
import './detail.less';

const Detail = memo(() => {
  const [, setState] = useContext(ExperienceContext);
  useEffect(() => {}, []);
  return (
    <div className='Detail'>
      <Dialog>
        <div className='w-full p-20'>
          <div className='header'>
            <h2>
              11<span>th</span>
            </h2>
            <hr />
            <div className='sub'>
              <span>2019年策略紅領帶</span>
              <br />
              <h3>林堉涵 Pi Lin</h3>
            </div>
          </div>
          <div className='body'>
            <p>理性，是我的生活哲學。</p>
            <p>
              機率、比率、期望值、量尺、性價比、投資報酬率或邊際效益，我常提醒自己要把這些名詞掛在嘴邊，我才不會成為一個非理性的動物。
            </p>
            <p>奧美紅領帶，讓我體驗了瘋狂是甚麼。</p>
            「可以告訴我去年申請的人數嗎？」
            <p>
              一切從這一句話開始，聽完君達學長的說明之後，比起實習內容，我更在乎入取的機率，像奧美這麼大的公司，如果申請的人很多，我何必去跟別人搶破頭，申請流程就有三階段，備審資料、筆試、口試，把時間省下來做更有意義的事還比較值得。然而，就是衝著學長說：「把你一輩子的故事跟我們分享。」於是，我非常不要臉的，把自己曾經做過的惡作劇當成了作品集分享給了奧美。有趣的是，我也一路順順利利的過關斬將，一個只會惡作劇和油腔滑調的非廣告系學生竟成功入取了紅領帶。如果一開始我就知道了錄取機率，後面這一切精彩的旅程可能就與我無緣。
            </p>
            <p>
              正式進入奧美實習，馬上又打破了我的「80分哲學」，由於邊際效益遞減，我不會每一件事情都全力以赴。然而奧美的做事態度從來就沒有「這樣就夠了」的心態，每一件事都是120分還覺得不夠，更好的呈現，更特別的點子，更多的選擇，只為了完整的表達創意的理想，小至週報的排版，大至Campaign的時程，每一件事情都是一絲不苟的執行，都是每個團隊溝通協調後的心血結晶。「不要輕易放過自己」這是紅領帶計畫最重要的核心理念，也是我一開始最無法認同的理念，其實我們常常找很多的理由讓自己可以逃避，「這樣不值得」「每一件事都做這麼認真對身體不好」「我需要睡覺」。
            </p>
            <p>我才驚覺總是找理由的人是無法知道登峰造極的成就感。</p>
            <p>
              如何看待這份工作的CP值也是我重要的收穫，奧美的AE薪水是相當透明公開的，一個月就是30K，廣告業常常需要加班如果說平均一天工作10小時，一個月工作20天的話，那麼在奧美擔任AE就是只能領基本時薪150，而且常常可能只會更少。當我知道這樣結果的時候，其實成為了我是否從事廣告業的一大門檻，做的事情比別的行業多，不定期需要加班，說的嚴重一點就是需要犧牲自己平日的所有生活，套一句我主管說過的話，平日晚上盡量不要排別的活動。這樣的日子大概要熬過兩年，薪水才可能有變化，但是生活的忙碌程度不會減低。那麼到底誰會想在奧美擔任AE，很多為人都是說「可以拿來當成跳板，去品牌端很有用」「當成去當兵」「奧美就是血汗工廠」說實在，體驗過兩個月的生活下來，鄉民的評論實在是一針見血，毫不保留！然而，我在這兩個月中體會到了，其實擔任AE可以享受很多的樂趣，首先當然就是革命情感，因為日子苦，所以一起奮鬥的夥伴就成了最好的朋友，晚上熬夜加班的時候就能找人暢談工作中的種種經驗；參與各式各樣的培訓與會議，在成為一位專業AE的過程中，同時提升許多跨領域的軟實力，難怪奧美的AE的專業在業界是名不虛傳的。在體驗職場體驗之前，大部分人最在乎一定是薪水，然而卻往往忽略了工作中可以帶給我們的學習，當奧美不只是職場，而是自我成長的學堂，把這些無法估計的收穫計算進去，才會發現這是真正划算的職涯選擇。
            </p>
            <p>
              最後也是這兩個月帶給我最大的收穫，一群真正奇葩又好玩的夥伴們，奧美的選材制度真的令我非常佩服，上課的時候可以陪我一搭一唱，Summer
              Party表演的時候有令人跌破眼鏡的創意，自身難保的時候願意伸出援手的良善特質，期末報告的時候不可思議的多才多藝讓我目瞪口呆。
            </p>
            <p>「1/365」，大部分的友情之於我 就是這個數值。</p>
            <p>
              如果說，一年是一個週期的話，那麼每年你會固定安排一天給你曾經認識的人們，不容易變多，卻常常變少。一桌好菜前卻已經話不投機，嘴上客套的說著再約，下次見面已經是明年的同一時間。然而，生命中總是有些人，就算你再忙，你也會想和他打一通電話，只希望延長，更擔心結束，和他細數往日光輝，和他暢談未來方向，想和他一起共享未來的生命。
            </p>
            <p>謝謝奧美，讓我的生活中又多了一群後面這樣的夥伴。</p>
            <p>謝謝紅領帶，讓我看見了更大的世界，讓我有想繼續奮鬥的理由。</p>
          </div>
        </div>

        <div className='close'>
          <Button onClick={() => setState((S) => ({ ...S, trigger: false }))}>
            <Button.Close />
          </Button>
        </div>
      </Dialog>
    </div>
  );
});
export default Detail;
